<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/FinancesStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="TechnicalKpiCard" TargetType="Border" BasedOn="{StaticResource FinancesKpiCard}"/>
    <Style x:Key="TechnicalToolbarButton" TargetType="Button" BasedOn="{StaticResource FinancesToolbarButton}"/>
    <Style x:Key="TechnicalPrimaryButton" TargetType="Button" BasedOn="{StaticResource FinancesPrimaryButton}"/>
    <Style x:Key="TechnicalFilterCombo" TargetType="ComboBox" BasedOn="{StaticResource FinancesFilterCombo}"/>
    <Style x:Key="TechnicalFilterSearch" TargetType="TextBox" BasedOn="{StaticResource FinancesFilterSearch}"/>
    <Style x:Key="TechnicalDataGrid" TargetType="DataGrid" BasedOn="{StaticResource FinancesDataGrid}"/>
    <Style x:Key="TechnicalAnalyticsCard" TargetType="Border" BasedOn="{StaticResource FinancesAnalyticsCard}"/>
    <Style x:Key="TechnicalCellText" TargetType="TextBlock" BasedOn="{StaticResource LocationsCellText}"/>
    <Style x:Key="TechnicalSectionTabButton" TargetType="Button" BasedOn="{StaticResource FinancesMainTabButton}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Padding" Value="18,10"/>
        <Setter Property="Margin" Value="0,0,6,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" Value="#F8FAFC"/>
        <Setter Property="BorderBrush" Value="#D1D5DB"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</ResourceDictionary>
